<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_sidea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="top"
        android:hint="Question.../Side A"
        android:lines="4" />

    <EditText
        android:id="@+id/et_sideb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="top"
        android:hint="Answer.../Side B"
        android:lines="4" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Add"/>


    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_weight="0.48">
    </ListView>
</LinearLayout>